html<DOCTYPE!>

<html>

<head>
  <script data-ad-client="ca-pub-5663997349998443" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>ethio torrent </title>
<style>
body{
background-image:rgba(0, 0, 0, 0.5)url("../benji/kia.jpg");
background-size: cover;
background-blend-mode: darken;
background-blend-mode: hue;
     }
 h1{
   color:white;
   text-align: center;
   table-layout: inherit;
   font-size: 54px;
 }
 p{
  color:white;
  text-align: center;
  font-size:34px;
 }
button1{
  background-color: gray;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    cursor: alias;


}

</style>

<body background="kia.jpg">
<h1>choose torrent file you want to download<h1>
  <br>
  <p>on the list you see below we provide toreent links for you to download your favrite  </p>
  <p>MOVIES,SERIRES,GAMES,PROGRAMES,AND OTHER THINGS YOU WANT </P>
  <P>WE HAVE IT ALL </P>
<button1 type="button"> NEXT </button>
<form>
  <a href="https://ww1.1337x.buzz/">

<input type="button"value="continue">
</form>
</body>


</head>

</html>
